<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="0dp"
            android:paddingLeft="5dp"
            android:background="@drawable/rounded_corner_filter"
            android:paddingRight="5dp">
            <include
                android:id="@+id/progress_bar"
                layout="@layout/progressbar"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/orderdetailsorderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/orderdetailsorderdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice"
                    android:layout_alignParentEnd="true"

                    android:textColor="#000"
                    android:gravity="center"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/orderdetailsaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderdetailsrecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="50dp"
                android:layout_margin="0dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/orderdetailscarttotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart Total"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"/>

            <!--   <include layout="@layout/deliveredotp"
                   android:id="@+id/viewotpsubmit"
                   android:visibility="gone"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>