<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">


        <ImageView
            android:id="@+id/imageViewmyorder"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:padding="4dp"
            />

        <TextView
            android:id="@+id/textViewTitlemyorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imageViewmyorder"
            android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />



        <TextView
            android:id="@+id/textViewtxtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageViewmyorder"
            android:layout_below="@id/textViewTitlemyorder"
            android:text="Price"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/textViewtxtPrice"
            android:layout_below="@id/textViewTitlemyorder"
            android:text="INR 56990"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewMyOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageViewmyorder"
            android:layout_below="@id/textViewtxtPrice"
            android:text="Accepted"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


        <!--      <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginTop="8dp"
                  android:layout_below="@id/imageViewmyorder"
                  android:background="@android:color/darker_gray"/>-->
    </RelativeLayout>

  <!--  <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

</androidx.cardview.widget.CardView>